NEXTAUTH_SECRET=wyBpgR9HwWclbNy8wMJY9W9db56RqdHubc53xPK71zE=
NEXTAUTH_URL=http://localhost:3000/

#githun Credential
GITHUB_ID=Iv1.4079a68c4ad2bc0d
GITHUB_SECRET=34c17fd25f77b016b5c9791241f1037e78848953
#Google Credentials
GOOGLE_ID
GOOGLE_SECRET
#Facebook Credentials
FACEBOOK_ID
FACEBOOK_SECRET
#Twitter Credentials
TWITTER_ID
TWITTER_SECRET
#Auth0 Credentials
AUTH0_ID
AUTH0_SECRET
AUTH0_ISSUER
#Apple Credentials
APPLE_ID
APPLE_SECRET
#Linkedlin Credentials
Linkedin_ID
Linkedin_SECRET
#Coinbase Credentials
Coinbase_ID
Coinbase_SECRET
